{
  "name": "module3-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "node": "^16.1.0",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14"
  }
}
